# Lamp

./: LICENSE  Lamp.sln  README.md
src/Example/Lamp.Client.Test/: Lamp.Client.Test.csproj  Program.cs
src/Example/Lamp.Server.Test/: Lamp.Server.Test.csproj  Program.cs
src/Example/Lamp.Server.Test1/: Lamp.Server.Test1.csproj  Program.cs  appsettings.json
src/Example/Lamp.Service.Test/: FileSever.cs
src/Example/Lamp.Test.Web/: Lamp.Test.Web.csproj  Lamp.Test.Web.xml  Program.cs  Startup.cs
src/Example/Lamp.Test.Web/Controllers/: ValuesController.cs
src/Lamp.Client/: Lamp.Client.csproj  ServiceHostBuilderExtension.cs  ServiceHostClientBuilder.cs
src/Lamp.Client/ApiGateway/: IdentityController.cs  ServiceHostBuilderExtension.cs  ServicesController.cs  StartupExtension.cs
src/Lamp.Client/ApiGateway/Core/: GateWayClient.cs  GateWayHttpContext.cs  GateWayModel.cs  GateWayModelBinder.cs  GateWayModelBinderProvider.cs  GateWayQueryString.cs  GateWayQueryStringModelBinder.cs  GateWayQueryStringModelBinderProvider.cs  HttpStatusCodeExceptionMiddleware.cs
src/Lamp.Client/Cache/: ServiceHostBuilderExtension.cs
src/Lamp.Client/Consul/: ConsulClientDiscovery.cs  ServiceHostBuilderExtension.cs
src/Lamp.Client/Discovery/: ServiceHostBuilderExtension.cs
src/Lamp.Client/LoadBalance/: DefaultAddressSelector.cs  ILoadBalanceStrategy.cs  ServiceHostBuilderExtension.cs
src/Lamp.Client/Tool/: ServerClient.cs
src/Lamp.Client/Transport/: ReadClientMessageChannelHandler.cs  RpcClientHandler.cs  RpcClientListener.cs  RpcClientSender.cs
src/Lamp.Core/: Config.cs  Extensions.cs  IServiceHost.cs  IServiceHostBuilder.cs  Lamp.Core.csproj  ServerUseMiddlewareExtensions.cs  ServiceHost.cs  ServiceHostBuilderBase.cs
src/Lamp.Core/Cache/: ICache.cs  LRUCache.cs
src/Lamp.Core/Client/: IServiceHostClientBuilder.cs
src/Lamp.Core/Client/Discovery/: IClientServiceDiscovery.cs
src/Lamp.Core/Client/Discovery/Implement/: ClientServiceDiscovery.cs  ServiceHostBuilderExtension.cs
src/Lamp.Core/Client/IdentityServerExtension/: IAuthorizationHandler.cs  ServiceHostBuilderExtension.cs
src/Lamp.Core/Client/IdentityServerExtension/Implement/: AuthorizationHandler.cs
src/Lamp.Core/Client/LoadBalance/: AddressSelectorBase.cs  BalanceType.cs  IAddressSelector.cs
src/Lamp.Core/Client/RemoteExecutor/: IRemoteServiceExecutor.cs
src/Lamp.Core/Client/RemoteExecutor/Implement/: RemoteServiceExecutor.cs
src/Lamp.Core/Client/Token/: IServiceTokenGetter.cs  ServiceHostBuilderExtension.cs
src/Lamp.Core/Client/Token/Implement/: ServiceTokenGetter.cs
src/Lamp.Core/Client/Transport/: IClientListener.cs  IClientSender.cs  ITransportClient.cs  ITransportClientFactory.cs
src/Lamp.Core/Client/Transport/Implement/: DefaultTransportClient.cs  DefaultTransportClientFactory.cs
src/Lamp.Core/Common/: FastExecutor.cs
src/Lamp.Core/Common/Logger/: ILogger.cs
src/Lamp.Core/Common/Logger/Implement/: ConsoleLogger.cs  SeriLogger.cs
src/Lamp.Core/Common/TypeConverter/: ITypeConvertProvider.cs  TypeConvertProvider.cs
src/Lamp.Core/Exception/: HttpStatusCodeException.cs
src/Lamp.Core/Filter/: FilterBaseAttribute.cs  FilterContext.cs  IFilterHandler.cs
src/Lamp.Core/OAuth/: JwtAuthorizationContext.cs  JwtAuthorizationMiddleware.cs  JwtAuthorizationOptions.cs
src/Lamp.Core/Protocol/Attributes/: FieldCommentAttribute.cs  ServiceAttribute.cs  ServiceDescAttribute.cs  ServiceRouteAttribute.cs
src/Lamp.Core/Protocol/Communication/: FileData.cs  Payload.cs  RemoteCallBackData.cs  RemoteCallData.cs  TransportMsg.cs
src/Lamp.Core/Protocol/Server/: RegisterServer.cs  ServerAddress.cs  ServerDesc.cs  ServerFile.cs  ServiceDesc.cs  ServiceParameterDesc.cs  ServiceReturnDesc.cs  ServiceRoute.cs
src/Lamp.Core/Protocol/ServiceDesc/: AddressDesc.cs  ServiceRouteDesc.cs
src/Lamp.Core/Serializer/: ISerializer.cs  JasonSerializer.cs
src/Lamp.Core/Server/: IResponse.cs  IServer.cs  RemoteExecutorContext.cs  ServiceEntry.cs
src/Lamp.Core/Server/Discovery/: IServiceDiscovery.cs
src/Lamp.Core/Server/ServiceContainer/: IServiceEntryContainer.cs  ServiceEntryContainer.cs
src/Lamp.Core/ServiceId/: IServiceIdGenerator.cs  ServiceIdByClassGenerator.cs  ServiceIdGenerator.cs
src/Lamp.Dapper/: DapperConifg.cs  DapperExtension.cs  TableAttribute.cs
src/Lamp.Server/: IServiceHostServerBuilder.cs  Lamp.Server.csproj  ServiceHostBuilderExtension.cs  ServiceHostServerBuilder.cs
src/Lamp.Server/Config/: ServiceHostBuilderExtension.cs
src/Lamp.Server/Discovery/: ConsulDiscovery.cs  InServerServiceDiscovery.cs  ServiceHostBuilderExtension.cs
src/Lamp.Server/HealthCheck/: ConsulConfig.cs  IHealthCheck.cs  ServiceHostBuilderExtension.cs
src/Lamp.Server/OAuth/: ServiceHostBuilderExtension.cs
src/Lamp.Server/Transport/: ReadServerMessageChannelHandler.cs  RpcResponse.cs  RpcServer.cs  RpcServerHandler.cs  ServiceHostBuilderExtension.cs
src/Lamp.Server/Validation/: ServiceHostBuilderExtension.cs  ValidateBaseAttribute.cs  ValidatorFactory.cs
src/Lamp.Swagger/: Lamp.Swagger.csproj  RpcSwaggerDocumentFilter.cs  RpcSwaggerOptions.cs  ServiceHostBuilderExtension.cs  StartupExtension.cs  TypeHelper.cs
(+3 files in other folders)
